# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

def FindADay(data):
    if data > 0 and data < 6:
        print('Это не выходной')
    else:
        print('Это выходной')


day = int(input('Введите номер дня недели: '))
FindADay(day)